* {
    margin: 0;
}

@font-face {
    font-family: 'klavika';
    src: url(../fonts/klavika.otf) format('truetype')
}

@font-face {
    font-family: 'Helvetica';
    src: url(../fonts/Helvetica.otf) format('truetype')
}

body {
    font: 12px;
    color: #000;
    margin: 0px;
    max-width: 1440px;
    font-family: 'Helvetica';
}

header {
    height: 80px;
    background-color: #22569c;
}

.hd-main {
    display: grid;
    grid-template-columns: 60% 40%;
}


.logo-text {
    position: relative;
    font-size: 45px;
    color: #ffff;
    font-family: 'klavika';
    padding-left: 240px;
    top: 30%;

}

.login{
    display: grid;
    grid-template-columns: 80% 20%;
}

.login-1{
    display: grid;
    grid-template-columns: 40% 40% 20%;
}

.email.login {
   padding-right: 0px; 
}

.login {
    padding-left: 0px;
}
.el-1 {
    font-size: 13px;
    color: #fff;
    padding-left: 0px;
    padding-top: 9px;
}

.sd-2 {
    font-size: 13px;
    width: 80%;
    color: #fff;
    padding-top: 9px;
}

.sd-2-2 {
    font-size: 13px;
    color: #95b5e1;
}

.submit-login {
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

input[type=submit] {
    width: 60%;
    background-color: #1565C0;
    color: white;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text] {
    width: 95%;
    margin: 5px 0px 5px 0px;
    padding: 2%;
}

section {
    height: 620px;
    background-color: white;
    background-image: linear-gradient(white, rgb(211, 216, 232));

}
.main-body {
    display: grid;
    grid-template-columns: 10% 40% 45% 5%;
}

.desc {
    color: #1A4876;
    font-size: 20px;
    padding-left: 98px;
    padding-top: 45px;
    font-weight: bold;
    line-height: 29px;
}

img {
    width: 95%;
    padding-left: 100px;
}

.body-2 {
    padding-left: 120px;
}

.df {
    font-size: 36;
    font-weight: bold;
    padding-top: 30px;
}

.gt {
    font-size: 19px;
    padding-top: 6px;
    padding-bottom: 12px;
}

.fr-1 input[type=text] {
    width: 40%;
    margin: 5px 5px 10px 0px;
    padding: 2.5%;
    border-radius: 5px;
}

.fr-2 input[type=text] {
    width: 82%;
    padding: 2.5%;
    border-radius: 5px;
}

select {
    margin-top: 5px;
}
.date {
    width: 80px;
    height: 28px;
}

.month {
    width: 60px;
    height: 28px;
}

.year {
    width: 60px;
    height: 28px;
}

.lhr {
    font-size: 18px;
    padding-top: 10px;
}

.cb-bx {
    display: grid;
    grid-template-columns: 40% 60%;
    padding-top: 10px;
}

a {
    text-decoration: none;
}

a .rsn {
    font-size: 12px;
    color: #22569c;
    padding-left: 5px;
}

.action{
    font-size: 18px;
    padding-top: 15px;
    word-spacing: 2px;
}

.confirm {
    font-size: 11px;
    padding-top: 15px;
    color: #979797;
}

.sbmt input[type=submit] {
    width: 40%;
    height: 42px;
    background-color: green;
    color: white;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
}

.cls {
    font-size: 14px;
    padding-top: 20px;
    padding-left: 0px;
}

.ft-1 {
    width: 70%;
    margin-left: 17%;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid #dedede;
}

.ft-1 a {
    padding-left: 0;
    padding-right: 8px;
    font-size: 12px;
    padding-top: 10px;
    text-decoration: none;
    color: #22569c;
}

.ft-2 {
    width: 70%;
    margin-left: 17%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.ft-2 a {
    padding-left: 0px;
    padding-right: 40px;
    font-size: 12px;
    padding-top: 0px;
    text-decoration: none;
    color: #22569c;
}
